{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "include": [
    "index.ts",
    "constants/**/*.ts",
    "salary/**/*.ts",
    "schemas/**/*.ts",
    "types/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
